# minhacidade

./: README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/trabalho/aluno/ufg/br/minhacidade/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/trabalho/aluno/ufg/br/minhacidade/: CadastrarActivity.java  CadastroProblemaActivity.java  EdicaoProblemaAdmActivity.java  GerenciarActivity.java  LoginActivity.java  MapsActivity.java  MeusEnviosActivity.java  PerfilActivity.java  ProblemaActivity.java
app/src/main/java/trabalho/aluno/ufg/br/minhacidade/adapters/: MeusProblemasAdapter.java  ProblemaAdapter.java
app/src/main/java/trabalho/aluno/ufg/br/minhacidade/main/: LoginFragment.java  MainActivity.java  MainFragment.java  MeusFragment.java  NovosFragment.java
app/src/main/java/trabalho/aluno/ufg/br/minhacidade/modelos/: Problema.java  Task.java  TipoProblema.java  TipoStatus.java  User.java  Usuario.java
app/src/main/java/trabalho/aluno/ufg/br/minhacidade/utils/: GridSpacingItemDecoration.java  RecyclerViewProject.java  Utils.java
app/src/main/java/trabalho/aluno/ufg/br/minhacidade/web/: WebError.java  WebTaskBase.java  WebTaskLogin.java  (+1 more)
app/src/main/res/drawable/: custom_button.xml  ic_logo.xml
app/src/main/res/layout/: activity_cadastrar.xml  activity_cadastro_problema.xml  activity_edicao_problema_adm.xml  activity_gerenciar.xml  activity_logar.xml  activity_main.xml  activity_maps.xml  activity_perfil.xml  activity_problema.xml  fragments_envios.xml  fragments_logar.xml  fragments_meus_envios.xml  rv_item_enviados.xml  rv_item_envios.xml  rv_item_meus.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/trabalho/aluno/ufg/br/minhacidade/: ExampleUnitTest.java
(+4 files in other folders)
