<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/cardBackground">

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/grey"/>

    <TextView
        android:id="@+id/tvTipoProblema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFoto"
        android:layout_marginLeft="5dp"
        android:text="Buraco"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/tvTipoProblema">
        <ImageView
            android:id="@+id/ivPlace"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_place"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvDescricaoProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:layout_centerVertical="true"
            android:text="Esse buraco está ai a mais de 10 anos e o governo não resolve.... anda povo faz algo!!!" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvDataProblema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivFoto"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textSize="18sp"
        android:text="12/12/2018"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>